@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

// colors
$color-main: #c69963;
$color-main-dark: #b28451;
$second-color: #101d2c;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d48;

// fonts
$main-font-family: "Nunito", sans-serif;
$second-font-family: "Josefin Sans", sans-serif;

// responsive break points
$bp-1200px: 75em;
$bp-1000px: 62.5rem;
$bp-800px: 50em;
$bp-600px: 37.5em;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (max-width: $bp-1200px) {
    font-size: 50%;
  }
}

body {
  font-family: $main-font-family;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, auto);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end
    full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];

  @media only screen and (max-width: $bp-1000px) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, auto);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      )
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-800px) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}
