.features {
  grid-column: center-start / center-end;
  display: grid;
  padding: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  &__icon {
    grid-row: 1 / span 2;
    fill: $color-main;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
