.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  padding: 15rem 0;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  position: relative;

  &__img {
    max-width: 100%;
    grid-row: 1 / 2;
  }

  &__img,
  &__btn {
    grid-column: 1 / -1;
  }

  &__like {
    position: absolute;
    fill: $color-main;
    width: 2.5rem;
    height: 2.5rem;
    top: 1rem;
    right: 1rem;
    z-index: 3;
  }

  &__name {
    grid-column: 1 / -1;
    width: 80%;
    font-family: $second-font-family;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $second-color;
    color: #fff;
    font-weight: 400;
    justify-self: center;
    grid-row: 1 / 2;
    align-self: end;
    z-index: 5;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;

    svg {
      fill: $color-main;
      width: 2rem;
      height: 2rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
}
