.story {
  &__picures {
    background-image: linear-gradient(
        rgba($color-main, 0.5),
        rgba($color-main, 0.5)
      ),
      url("../imgs/back.jpg");
    background-size: cover;
    grid-column: full-start / col-end 4;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    width: 115%;
    z-index: 20;
    grid-row: 4 / span 2;
    grid-column: 4 / span 3;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color-grey-light-1;
    align-items: start;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
